{
  "short_name": "monkey admin",
  "name": "monkey admin",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#282c34",
  "background_color": "#ffffff"
}
